<?php declare(strict_types=1);

return [
    'tabs' => [
        'event_types' => 'Event types',
        'public_holidays' => 'Public holidays',
        'generate_attendance' => 'Generate attendance',
    ],
    'create' => [
        'create' => 'Create',
        'identifier' => 'Identifier',
        'identifier_example' => 'Holiday, Meeting ...',
        'description' => 'Description (Optional)',
        'description_placeholder' => 'Type purpose',
        'bg_color' => 'Background color',
        'text_color' => 'Text color',
        'success' => 'Event type created successfully.',
        'error' => 'Something went wrong while creating the event type.',
    ],
    'list' => [
        'title' => 'Types',
        'bg_color' => 'Background',
        'text_color' => 'Text',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'empty' => 'No types yet.',
    ],
    'delete' => [
        'title' => 'Delete event type',
        'prompt' => 'Are you sure you want to delete <strong>:id</strong> event type?',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'success' => 'Event type <strong>:id</strong> deleted successfully.',
        'error' => 'Something went wrong while deleting <strong>:id</strong> event type.',
    ],
    'update' => [
        'title' => 'Edit <strong>:id</strong>',
        'cancel' => 'Cancel',
        'save' => 'Save changes',
        'success' => 'Event type <strong>:id</strong> updated successfully.',
        'error' => 'Something went wrong while updating <strong>:id</strong> event type.',
    ],
    'public_holidays' => [
        'country' => 'Country',
        'year' => 'Year',
        'load_holidays' => 'Load holidays',
        'delete_holidays' => 'Delete all holidays',
    ],
    'generate_attendance' => [
        'run_button' => 'Generate attendance',
        'calculation' => 'Calculation',
        'week' => 'Week',
        'month' => 'Month',
        'generate_week' => 'Generate for the given week',
        'generate_month' => 'Generate for the given month',
        'shift' => 'Shift',
        'shift_8' => '8 hours',
        'shift_12' => '12 hours',
        'work_saturday' => 'Work on Saturday',
        'work_sunday' => 'Work on Sunday',
        'work_holiday' => 'Work on Holiday',
        'yes' => 'Yes',
        'users' => 'Users',
        'selected_users' => 'Selected users',
        'first_user' => 'Who starts first',
        'random' => 'Random',
        'warning' => 'You must select at least 3 users.',
        'how_many_people_on_one_shift' => 'How many people one shift.',
    ],
];
